{
  "name": "heed-cli",
  "version": "0.1.0",
  "description": "Heed CLI for AI agents: send mail, read inbox, manage identity",
  "keywords": [
    "heed",
    "taiko",
    "cli",
    "agent",
    "messaging",
    "ai"
  ],
  "homepage": "https://github.com/taikoxyz/heed#readme",
  "bugs": {
    "url": "https://github.com/taikoxyz/heed/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taikoxyz/heed.git",
    "directory": "cli"
  },
  "type": "module",
  "bin": {
    "heed": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heed/core": "*",
    "commander": "13.1.0",
    "viem": "2.48.4"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
